# Cutscenes

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/xyz/novaserver/cutscenes/: Main.java
api/src/main/java/xyz/novaserver/cutscenes/api/: Cutscenes.java  InstanceHolder.java
api/src/main/java/xyz/novaserver/cutscenes/api/camera/: Camera.java  FakeEntity.java  PacketSender.java
api/src/main/java/xyz/novaserver/cutscenes/api/data/: Animation.java  Cutscene.java  Frame.java  Transition.java  Vector3f.java
api/src/main/java/xyz/novaserver/cutscenes/api/data/reader/: BlendMCReader.java  Reader.java  ReplayReader.java  YAMLReader.java
api/src/main/java/xyz/novaserver/cutscenes/api/util/: FileUtils.java  MathUtils.java
build-src/: build.gradle.kts
build-src/src/main/kotlin/: base-conventions.gradle.kts  cutscenes.base-conventions.gradle.kts  cutscenes.platform-conventions.gradle.kts  platform-conventions.gradle.kts
gradle/: libs.versions.toml  libs.versions.yml
paper/: build.gradle.kts
paper/src/main/java/xyz/novaserver/cutscenes/: Cutscenes.java
paper/src/main/java/xyz/novaserver/cutscenes/cutscene/: Animation.java  Frame.java
paper/src/main/java/xyz/novaserver/cutscenes/cutscene/camera/: Camera.java  PacketCamera.java
paper/src/main/java/xyz/novaserver/cutscenes/cutscene/camera/compat/: ActionbarCompat.java  CompatListener.java  TABCompat.java
paper/src/main/java/xyz/novaserver/cutscenes/paper/: CutscenesPaper.java
paper/src/main/java/xyz/novaserver/cutscenes/paper/camera/: PaperCamera.java  PaperPacketSender.java
paper/src/main/java/xyz/novaserver/cutscenes/paper/command/: CutsceneCommand.java
paper/src/main/java/xyz/novaserver/cutscenes/paper/compat/: CompatHolder.java
paper/src/main/java/xyz/novaserver/cutscenes/paper/compat/listener/: CompatListener.java  ThemisListener.java
paper/src/main/java/xyz/novaserver/cutscenes/paper/compat/runner/: ActionbarCompat.java  CompatRunner.java  FloodgateCompat.java  TABCompat.java
paper/src/main/java/xyz/novaserver/cutscenes/paper/data/: AnimationRecorder.java  PaperCutscene.java
paper/src/main/resources/: plugin.yml
src/main/java/xyz/novaserver/cutscenes/command/: CutsceneCommand.java
src/main/java/xyz/novaserver/cutscenes/cutscene/: AnimationRecorder.java  Cutscene.java  Transition.java
src/main/java/xyz/novaserver/cutscenes/cutscene/camera/: PacketCamera.java
src/main/java/xyz/novaserver/cutscenes/cutscene/camera/compat/: CompatRunner.java  FloodgateCompat.java  TABCompat.java  ThemisListener.java
src/main/resources/: config.yml  plugin.yml
