plugins {
    id "java"
    id "maven-publish"
}

group = "xyz.novaserver"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url = "https://papermc.io/repo/repository/maven-public/" }
    maven { url = "https://repo.dmulloy2.net/repository/public/" }
    maven { url = "https://repo.opencollab.dev/maven-snapshots/"}
    maven { url = "https://repo.kryptonmc.org/releases" }
    mavenLocal()
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
    compileOnly "com.comphenix.protocol:ProtocolLib:4.8.0"
    compileOnly "org.geysermc.floodgate:api:2.0-SNAPSHOT"
    compileOnly "me.neznamy:tab-api:3.0.2"
    compileOnly files("libs/Themis.jar")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
